<!DOCTYPE html>
<html>

<head>
    <style>
        div.ex1 {
            width: 300px;
            background-color: yellow;
        }

        div.ex2 {
            width: 300px;
            padding: 25px;
            background-color: lightblue;
        }

        div.ex3 {
            width: 300px;
            padding: 25px;
            border: 10px solid greenyellow;
            background-color: lightblue;
        }

        div.ex4 {
            width: 300px;
            padding: 25px;
            margin: 50px;
            border: 10px solid greenyellow;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h2>Padding and element width</h2>

    <div class="ex1">This div is 300px wide.</div>
    <br>

    <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
    <br>

    <div class="ex3">The width of this div is 370px, even though it is defined as 300px in the CSS.</div>
    <br>

    <div class="ex4">The width of this div is 370px, even though it is defined as 300px in the CSS.</div>

</body>

</html>