<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: white;
            background-color: rgb(6, 72, 105);
            padding: 20px;
        }
        .op07 {
            color: white;
            background-color: rgba(6, 72, 105, 0.7);
            padding: 20px;
        }
        .op06 {
            color: white;
            background-color: rgba(6, 72, 105, 0.6);
            padding: 20px;
        }
        .op05 {
            color: white;
            background-color: rgba(6, 72, 105, 0.5);
            padding: 20px;
        }
        .op0 {
            color: orange;
            background-color: rgba(6, 72, 105, 0);
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Changing Opacity -->
    <!-- It's range varies from 0 to 1 -->
    
    <h1>Hello World</h1>

    <h1 class="op07">Hello Board Infinity</h1>
    <h1 class="op06">Hello Board Infinity</h1>
    <h1 class="op05">Hello Board Infinity</h1>
    <h1 class="op0">Hello Board Infinity</h1>
    <h1 style="color:#345">Hello Board Infinity</h1>
    <h1 style="color:rgba(172, 255, 47, 0.842)">Hello Board Infinity</h1>

</body>

</html>